(page "index.html"
			(:require [cljsjs.papaparse]))

(defn papa
	[cell url]
	(.parse js/Papa url #js {:download true
													 :header true
													 :skipEmptyLines true
													 :complete (fn [results]
																			 (let [r (js->clj results :keywordize-keys true)
																						 data (:data r)]
																				 (reset! cell data)))}))

(defc members [])
(defc journals [])
(defc dates [])
(defc roll-call [])

(papa members "members.csv")
(papa journals "journals.csv")
(papa dates "dates.csv")
(papa roll-call "roll_call.csv")

(defc= id-attendance
	(group-by (fn [d] (:member_id d)) roll-call))

(defc= members-with-attendance
	(mapv (fn [member]
					(let [dates-attended (get id-attendance (:id member)) #_(filterv (fn [r] (= (:id member) (:member_id r))) roll-call)]
						(merge member {:dates-attended dates-attended}))) members))

;;(cell= (println members-with-attendance))

(defelem toolbar-item
	[_ children]
	(div :class "toolbar-item"
			 children))

(defelem spacer
	[_ _]
	(div :class "spacer"))

(html
 (head
	(link :href "https://fonts.googleapis.com/css?family=Roboto:400,300,700" :rel "stylesheet")
	(link :href "css/main.css" :rel "stylesheet"))
 (body
	(let [current-view (cell :index)
				selected-member (cell nil)]
		(div :class "panel fill"
				 (div :class "toolbar"
							(h1 :class "toolbar-item" "Rollcall")
							(spacer)
							(toolbar-item "About our data")
							(toolbar-item "About this site")
							(toolbar-item (a :href "http://torchapps.github.io" "See more apps by Torch")))
				 (div :class "panel-content split-view"
							(ul :class "minor view scrollable list-view"
									(loop-tpl :bindings [member members-with-attendance]
														(let [id (cell= (:id member))
																	selected-id (cell= (:id selected-member))
																	full-name (cell= (:full_name member))]
															(li :class (cell= {:testing true
																								 :selected (= selected-id id)})
																	:click #(reset! selected-member @member)
																	(div full-name)))))
							(div :class "major view"
									 (let [attendance (cell= (count (:dates-attended selected-member)))
												 member-name (cell= (:full_name selected-member))]
										 (div attendance
													(div member-name)))))))))
